# nexus.sub

# The job title here.
# jobname=ATPC_0nubb
jobname=ATPC_gamma

# Amount of diffusion to apply
ScaleFactor=2

CONFIG=$(jobname).config.mac
INIT=$(jobname).init.mac

# script=DiffuseData.py
script=SmearEvents.py

OSDF_LOCATION=osdf:///ospool/PROTECTED/krishan.mistry/
HOME_LOCATION=/home/krishan.mistry/code/ATPC/

# newjobid = $(Process) + 100
#NewProcess = $INT(newjobid, %d)
NewProcess = $(Process)

executable = $(jobname)_job.sh
arguments = $(NewProcess) $(jobname) $(script) $(ScaleFactor)

# Specify the name of the log, standard error, and standard output (or "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log    = jobs/$(jobname)/$(ScaleFactor)/jobid$(NewProcess)/$(Cluster)_$(NewProcess).log
error  = jobs/$(jobname)/$(ScaleFactor)/jobid$(NewProcess)/$(Cluster)_$(NewProcess).err
output = jobs/$(jobname)/$(ScaleFactor)/jobid$(NewProcess)/$(Cluster)_$(NewProcess).out

# Transfer input files
transfer_input_files = $(HOME_LOCATION)/config/$(INIT),$(HOME_LOCATION)/config/$(CONFIG),$(HOME_LOCATION)/notebooks/$(script)

# Transfer output files
transfer_output_remaps = "$(jobname)_smear.h5 = /protected/krishan.mistry/job/$(jobname)/$(ScaleFactor)/$(jobname)_SF$(ScaleFactor)_$(Cluster)_$(NewProcess).h5"

# Specify Job duration category as "Medium" (expected runtime <10 hr) or "Long" (expected runtime <20 hr). 
+JobDurationCategory = "Medium"

# Use a singularity image to submit the file. The image should be stored in the protected area of your workspace
+SingularityImage = "$(OSDF_LOCATION)/containers/docker_nexus_ATPC.sif"


# Tell HTCondor requirements (e.g., operating system) your job needs, 
# what amount of compute resources each job will need on the computer where it runs.
requirements = (OSGVO_OS_STRING == "RHEL 7")
request_cpus = 1
request_memory = 4GB
request_disk = 5GB

# If submitting more than 10k jobs use this statement
# max_idle = 2000

# Tell HTCondor the number of instances to run:
queue 1000