# VERBOSITY
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0

# GENERATION
#/Generator/SingleParticle/region ACTIVE
/Generator/IonGenerator/atomic_number 83
/Generator/IonGenerator/mass_number 214

##### ACTIONS #####
/Actions/DefaultEventAction/min_energy 2.3 MeV
/Actions/DefaultEventAction/max_energy 2.6 MeV

## Nexus Physics List
/PhysicsList/Nexus/clustering           false
/PhysicsList/Nexus/drift                false
/PhysicsList/Nexus/electroluminescence  false

#GEOMETRY
/Geometry/ATPC/gas_pressure 1. bar
/Geometry/ATPC/cube_size 6 m
/Geometry/ATPC/chamber_thickn 4 cm
/Geometry/ATPC/max_step_size 1 mm

/Geometry/ATPC/detgeom cylinder
#/Geometry/ATPC/detgeom cube

/Generator/IonGenerator/region CuCylinder
#/Generator/IonGenerator/region Cu
/Geometry/ATPC/genvol Cu

# PERSISTENCY
#/nexus/persistency/eventType background
/nexus/random_seed            9800
/nexus/persistency/start_id   9800
/nexus/persistency/output_file ATPC_Bi_ion
