

# VERBOSITY
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0

# GENERATION
/Generator/Decay0Interface/Xe136DecayMode 4
/Generator/Decay0Interface/Ba136FinalState 0

#### ACTIONS #####
/Actions/DefaultEventAction/min_energy 2.2 MeV
/Actions/DefaultEventAction/max_energy 2.6 MeV

## Nexus Physics List
/PhysicsList/Nexus/clustering           false
/PhysicsList/Nexus/drift                false
/PhysicsList/Nexus/electroluminescence  false

#GEOMETRY
/Geometry/ATPC/gas_pressure 25. bar
/Geometry/ATPC/cube_size 2.114 m
/Geometry/ATPC/chamber_thickn 4 cm
/Geometry/ATPC/max_step_size 10 mm

/Geometry/ATPC/detgeom cylinder
/Generator/Decay0Interface/region CuCylinderActive

# PERSISTENCY
#/nexus/persistency/eventType background
/nexus/random_seed            9800
/nexus/persistency/start_id   0
/nexus/persistency/output_file ATPC_2nubb
