## ----------------------------------------------------------------------------
## nexus | NextTonScale.init.mac
##
## Initialization macro to simulate individual particles
## in the NEXT tonne-scale detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

### PHYSICS
#/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
#/PhysicsList/RegisterPhysics G4EmExtraPhysics
#/PhysicsList/RegisterPhysics G4DecayPhysics
#/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
#/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
#/PhysicsList/RegisterPhysics G4StoppingPhysics
#/PhysicsList/RegisterPhysics G4IonPhysics
#/PhysicsList/RegisterPhysics NexusPhysics
#/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/nexus/RegisterGeometry NextTonScale

### GENERATOR
#/nexus/RegisterGenerator SingleParticleGenerator
/nexus/RegisterGenerator IonGenerator

### PERSISTENCY MANAGER
/nexus/RegisterPersistencyManager PersistencyManager

### ACTIONS
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterRunAction DefaultRunAction

### CONFIGURATION
/nexus/RegisterMacro NextTonScale_Bi_ion.config.mac

/nexus/RegisterDelayedMacro Bi214.mac
